#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6765
ro.mediatek.version.branch=alps-mp-p0.mp1
ro.mediatek.version.release=alps-mp-p0.mp1-V5.69_tinno.sz.p0mp1.k39tv1.64.bsp_P47
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201907
ro.com.google.acsa=true
ro.com.android.mobiledata=true
ro.base_build=noah
ro.feature.UsbMode=true
ro.pt.usb.modes=charge,mtp,ptp
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.pt.resetapn_afterota=1
ro.feature.ampm.feature=1
ro.innovation.wifi_portal=1
ro.feature.wfc_suggestion=1
ro.feature.mnc_format=1
ro.feature.apn_id_sort=1
persist.tinno.location.mode=true
ro.handle_usb_debugging=true
ro.com.google.rlzbrandcode=MOTC
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH
blur.service.mmapi.channelIDEnabled=true
ro.product.is_production=true
ro.custom.build.version=PTBS29.401-58-8
ro.tcustom.build.version=PTBS29.401-58-8
ro.internal.build.version=P160AN_PVT_9.0_EU_64B_CFC_243.01-01
ro.vendor.custom.build.version=PTBS29.401-58-8
ro.vendor.tcustom.build.version=PTBS29.401-58-8
ro.vendor.internal.build.version=P160AN_PVT_9.0_EU_64B_CFC_243.01-01
ro.config.no_multi_touch=0
ro.feature.faceidentify=true
ro.feature.lightcontrol=true
ro.feature.smartgesture=true
ro.feature.QSMobileDataSwitch=true
persist.tcf.save.feature=1
persist.tcf.location.optimize=0
persist.vendor.pms_removable=1
ro.feature.delay_download=true
ro.feature.singlehand=false
ro.feature.remove.customversion=true
ro.moto.apac.feature.5596=true
ro.moto.apac.feature.5566=true
ro.moto.apac.feature.4910=true
ro.moto.apac.ikswm.12911=true
ro.moto.emea.ikswo.64389=true
ro.moto.emea.feature.6137=true
ro.moto.emea.feature.6145=true
ro.moto.emea.feature.5578=true
ro.moto.emea.feature.5642=true
ro.moto.emea.ikswo.76425=true
ro.moto.emea.feature.5328=true
ro.moto.emea.feature.6169=true
ro.moto.emea.ikswo.64393=true
ro.moto.emea.feature.5284=true
ro.moto.emea.feature.6140=true
ro.moto.emea.feature.6021=true
ro.moto.emea.feature.4705=true
ro.moto.emea.ikswo.79878=true
ro.moto.emea.feature.5708=true
ro.moto.emea.feature.5533=true
ro.moto.emea.feature.5534=true
ro.config.feature.5534.ringtone=Play.mp3
ro.config.feature.5534.notification_sound=Play_sms.mp3
ro.moto.latam.feature.503=true
ro.moto.latam.feature.2598=true
ro.moto.latam.feature.541=true
ro.moto.latam.feature.79=true
ro.moto.latam.feature.138=true
ro.moto.latam.feature.1516=true
ro.moto.latam.feature.2072=true
ro.moto.latam.feature.5266=true
ro.moto.latam.feature.4028=true
ro.moto.latam.feature.4562=true
ro.moto.latam.feature.5609=true
ro.moto.latam.feature.1160=true
ro.moto.latam.feature.4234=true
ro.moto.general.secure=true
ro.moto.general.feature.ota=true
ro.moto.general.rcvr.prio.ctrl=true
ro.moto.general.feature.oemapp=true
ro.moto.general.feature.home_config=true
ro.moto.general.feature.motolauncher=true
ro.moto.general.feature.4635=true
ro.moto.ft.settings_menu=true
ro.moto.ft.imeisv=true
ro.moto.ft.simlock=true
ro.moto.ft.sar=true
ro.moto.ft.st_device_config_info=1
ro.moto.ft.demo_mode=true
ro.feature.remove_wifi5G_menu=true
ro.feature.NumberWithOutCountryIso=true
persist.vendor.data.not.val=true
ro.moto.latam.feature.spn=true
ro.mot.build.customerid=retail
ro.project=trunk
ro.target=p161bn
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jul 10 00:26:52 CST 2021
ro.bootimage.build.date.utc=1625848012
ro.bootimage.build.fingerprint=motorola/pokerp_reteu_64/pokerp:9/PTBS29.401-58-8/58-8:user/release-keys
persist.sys.usb.config=none

#
# PLATFORM_PROPERTIES START
#
ro.pt.Wifi_hotspot_password=
ro.pt.charging_tone=false
ro.pt.fontScale=1
ro.pt.more_ringtone_icon=true
ro.pt.default_stream_volume=4,15,8,8,8,8,7,15,11,11
ro.pt.safe_media_volume_index=9
ro.pt.media_volume=8
ro.pt.data_usage_same_enable=true
ro.led.battery_level=95
ro.pt.dual_sim_ringtone=false
ro.pt.preferred_network_type=9
ro.feature.systemmemory=true
ro.pt.start.date=2017-01-01
ro.icon.shape.value=0
ro.feature.enable.icon.shape=0
ro.pt.pk_storage_total_space=true
ro.pt.setMTPdefault=true
ro.pt.power_tone_switch=true
ro.feature.reboot=1
ro.feature.safemode_confirm=1
ro.feature.AutoSimLanguage=1
ro.account.autoSyncData=true
ro.auto.silence=5
ro.snooze.duration=5
ro.volume.button.setting=1
ro.pt.MmsUAProfile=http://uaprof.motorola.com/phoneconfig/motov1/Profile/motov1.rdf
ro.pt.BrowserUAProfile=http://218.249.47.94/Xianghe/MTK_Phone_KK_UAprofile.xml
ro.pt.DefaultHomepage=http://www.google.com/
ro.feature.DisableUSSDpopUp=true
ro.pt.temp_warning=1
ro.feature.Language=true
ro.feature.ambientdisplay=true
ro.feature.DualSIMDataActive=true
#
# PLATFORM_PROPERTIES END
#
